package server

const (
	abor = "ABOR" // — Прервать передачу файла
	cdup = "CDUP" //— Сменить каталог на вышестоящий.
	cwd  = "CWD"  // — Сменить каталог.
	dele = "DELE" // — Удалить файл (DELE filename).
	epsv = "EPSV" // — Войти в расширенный пассивный режим. Применяется вместо PASV.
	help = "HELP" // — Выводит список команд, принимаемых сервером.
	list = "LIST" // — Возвращает список файлов каталога. Список передаётся через соединение данных.
	mdtm = "MDTM" // — Возвращает время модификации файла.
	mkd  = "MKD"  // — Создать каталог.
	nlst = "NLST" // — Возвращает список файлов каталога в более кратком формате, чем LIST. Список передаётся через соединение данных.
	noop = "NOOP" // — Пустая операция.
	pass = "PASS" // — Пароль.
	pasv = "PASV" // — Войти в пассивный режим. Сервер вернёт адрес и порт, к которому нужно подключиться, чтобы забрать данные. Передача начнётся при введении следующих команд: RETR, LIST и т. д.
	port = "PORT" // — Войти в активный режим. Например PORT 12,34,45,56,78,89. В отличие от пассивного режима для передачи данных сервер сам подключается к клиенту.
	pwd  = "PWD"  // — Возвращает текущий каталог.
	quit = "QUIT" //— Отключиться.
	rein = "REIN" //  — Реинициализировать подключение.
	retr = "RETR" //  — Скачать файл. Перед RETR должна быть команда PASV или PORT.
	rmd  = "RMD"  // — Удалить каталог.
	// RNFR и RNTO — Переименовать файл. RNFR — что переименовывать, RNTO — во что.
	size         = "SIZE" // — Возвращает размер файла.
	stor         = "STOR" // — Закачать файл. Перед STOR должна быть команда PASV или PORT.
	syst         = "SYST" // — Возвращает тип системы (UNIX, WIN, …).
	transferType = "TYPE" // — Установить тип передачи файла (бинарный, текстовый).
	user         = "USER" //  — Имя пользователя для входа на сервер.
)
